# microservice specific routes

->          /hmrc-frontend                                     hmrcfrontend.Routes

GET         /assets/*file                                      controllers.Assets.versioned(path="/public", file: Asset)

GET         /do-you-have-an-ecl-reference-number               uk.gov.hmrc.economiccrimelevyenrolment.controllers.HasEclReferenceController.onPageLoad()
POST        /do-you-have-an-ecl-reference-number               uk.gov.hmrc.economiccrimelevyenrolment.controllers.HasEclReferenceController.onSubmit()

GET         /you-need-to-register-ecl                          uk.gov.hmrc.economiccrimelevyenrolment.controllers.RegistrationController.onPageLoad()

GET         /find-your-ecl-reference-number                    uk.gov.hmrc.economiccrimelevyenrolment.controllers.FindEclReferenceController.onPageLoad()

GET         /your-ecl-reference-number                         uk.gov.hmrc.economiccrimelevyenrolment.controllers.EclReferenceController.onPageLoad()
POST        /your-ecl-reference-number                         uk.gov.hmrc.economiccrimelevyenrolment.controllers.EclReferenceController.onSubmit()

GET         /ecl-registration-date                             uk.gov.hmrc.economiccrimelevyenrolment.controllers.EclRegistrationDateController.onPageLoad()
POST        /ecl-registration-date                             uk.gov.hmrc.economiccrimelevyenrolment.controllers.EclRegistrationDateController.onSubmit()

GET         /success-page                                      uk.gov.hmrc.economiccrimelevyenrolment.controllers.ConfirmationController.onPageLoad()

GET         /details-do-not-match                              uk.gov.hmrc.economiccrimelevyenrolment.controllers.NotableErrorController.detailsDoNotMatch()

GET         /answers-are-not-valid                             uk.gov.hmrc.economiccrimelevyenrolment.controllers.NotableErrorController.answersAreInvalid()

GET         /agent-cannot-register                             uk.gov.hmrc.economiccrimelevyenrolment.controllers.NotableErrorController.agentCannotRegister()

GET         /assistant-cannot-register                         uk.gov.hmrc.economiccrimelevyenrolment.controllers.NotableErrorController.assistantCannotRegister()

GET         /registration-linked-to-other-account              uk.gov.hmrc.economiccrimelevyenrolment.controllers.NotableErrorController.duplicateEnrolment()

GET         /already-registered-for-economic-crime-levy        uk.gov.hmrc.economiccrimelevyenrolment.controllers.NotableErrorController.userAlreadyEnrolled()

GET         /add-levy                                          uk.gov.hmrc.economiccrimelevyenrolment.controllers.NotableErrorController.groupAlreadyEnrolled()

GET         /account/sign-out-survey                           uk.gov.hmrc.economiccrimelevyenrolment.controllers.SignOutController.signOut()
GET         /account/sign-out                                  uk.gov.hmrc.economiccrimelevyenrolment.controllers.SignOutController.signOutNoSurvey()
GET         /account/signed-out                                uk.gov.hmrc.economiccrimelevyenrolment.controllers.SignOutController.signedOut()

GET         /you-have-already-added-ecl                        uk.gov.hmrc.economiccrimelevyenrolment.controllers.NotableErrorController.eclAlreadyAdded()