# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /do-you-have-an-ecl-reference-number         uk.gov.hmrc.economiccrimelevyenrolment.controllers.HasEclReferenceController.onPageLoad()
POST        /do-you-have-an-ecl-reference-number         uk.gov.hmrc.economiccrimelevyenrolment.controllers.HasEclReferenceController.onSubmit()

GET         /answers-are-not-valid                       uk.gov.hmrc.economiccrimelevyenrolment.controllers.NotableErrorController.answersAreInvalid()

GET         /not-registered                              uk.gov.hmrc.economiccrimelevyenrolment.controllers.NotableErrorController.notRegistered()

GET         /agent-cannot-claim-enrolment                uk.gov.hmrc.economiccrimelevyenrolment.controllers.NotableErrorController.agentCannotClaimEnrolment()

GET         /account/sign-out-survey                     uk.gov.hmrc.economiccrimelevyenrolment.controllers.SignOutController.signOut()
GET         /account/sign-out                            uk.gov.hmrc.economiccrimelevyenrolment.controllers.SignOutController.signOutNoSurvey()
GET         /account/signed-out                          uk.gov.hmrc.economiccrimelevyenrolment.controllers.SignOutController.signedOut()