# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            uk.gov.hmrc.economiccrimelevyenrolment.controllers.IndexController.onPageLoad

GET         /assets/*file                                uk.gov.hmrc.economiccrimelevyenrolment.controllers.Assets.versioned(path="/public", file: Asset)

GET         /account/sign-out-survey                     uk.gov.hmrc.economiccrimelevyenrolment.controllers.SignOutController.signOut()
GET         /account/sign-out                            uk.gov.hmrc.economiccrimelevyenrolment.controllers.SignOutController.signOutNoSurvey()
GET         /account/signed-out                          uk.gov.hmrc.economiccrimelevyenrolment.controllers.SignOutController.signedOut()