# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /do-you-have-an-ecl-reference-number         uk.gov.hmrc.economiccrimelevyenrolment.controllers.HasEclReferenceController.onPageLoad()
POST        /do-you-have-an-ecl-reference-number         uk.gov.hmrc.economiccrimelevyenrolment.controllers.HasEclReferenceController.onSubmit()

GET         /you-need-to-register-ecl                    uk.gov.hmrc.economiccrimelevyenrolment.controllers.RegistrationController.onPageLoad()

GET         /find-your-ecl-reference-number              uk.gov.hmrc.economiccrimelevyenrolment.controllers.FindEclReferenceController.onPageLoad()

GET         /answers-are-not-valid                       uk.gov.hmrc.economiccrimelevyenrolment.controllers.NotableErrorController.answersAreInvalid()

GET         /agent-cannot-register                       uk.gov.hmrc.economiccrimelevyenrolment.controllers.NotableErrorController.agentCannotRegister()

GET         /assistant-cannot-register                   uk.gov.hmrc.economiccrimelevyenrolment.controllers.NotableErrorController.assistantCannotRegister()

GET         /already-registered-for-economic-crime-levy  uk.gov.hmrc.economiccrimelevyenrolment.controllers.NotableErrorController.userAlreadyEnrolled()

GET         /add-levy                                    uk.gov.hmrc.economiccrimelevyenrolment.controllers.NotableErrorController.groupAlreadyEnrolled()

GET         /account/sign-out-survey                     uk.gov.hmrc.economiccrimelevyenrolment.controllers.SignOutController.signOut()
GET         /account/sign-out                            uk.gov.hmrc.economiccrimelevyenrolment.controllers.SignOutController.signOutNoSurvey()
GET         /account/signed-out                          uk.gov.hmrc.economiccrimelevyenrolment.controllers.SignOutController.signedOut()