include "frontend.conf"

appName="economic-crime-levy-enrolment-frontend"

play.http.router = prod.Routes

play.filters.csp.CSPFilter = "default-src 'self' 'unsafe-inline' localhost:9000 localhost:9032 localhost:9250 localhost:12345 www.google-analytics.com www.googletagmanager.com"

play.http.requestHandler = "uk.gov.hmrc.play.bootstrap.http.RequestHandler"
play.http.errorHandler = "uk.gov.hmrc.economiccrimelevyenrolment.handlers.ErrorHandler"

play.application.loader = "uk.gov.hmrc.play.bootstrap.ApplicationLoader"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.FrontendModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuditModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "uk.gov.hmrc.economiccrimelevyenrolment.config.Module"

play.i18n.langs = ["en", "cy"]

microservice {
    metrics {
        graphite {
            host    = localhost
            port    = 2003
            prefix  = play.${appName}.
            enabled = false
        }
    }

    services {
      auth {
        protocol = http
        host     = localhost
        port     = 8500
      }
    }
}

metrics {
    name         = ${appName}
    rateUnit     = SECONDS
    durationUnit = SECONDS
    showSamples  = true
    jvm          = true
    enabled      = false
}

auditing {
  enabled       = false
  traceRequests = true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

contact-frontend {
  host      = "http://localhost:9250"
  serviceId = "economic-crime-levy-enrolment-frontend"
}

feedback-frontend {
  host = "http://localhost:9514"
  serviceId = "economic-crime-levy-enrolment-frontend"
}

timeout-dialog {
  timeout   = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

mongodb {
  uri                 = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 900
}

urls {
  signIn = "http://localhost:9949/auth-login-stub/gg-sign-in"
  signOut = "http://localhost:9025/gg/sign-out"
  eclSignOut = "http://localhost:14007/add-economic-crime-levy/account/sign-out-survey"
}

host = "http://localhost:14007"

accessibility-statement{
  service-path = "/add-economic-crime-levy"
}

tracking-consent-frontend {
  gtm.container = "transitional"
}

features {
  welsh-translation = true
}

bootstrap.filters.sessionId.enabled = true
