service.name = Add a levy to your account

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.day.required = Enter a day
error.day.invalid = The day entered must be a real day
error.month.required = Enter a month
error.month.invalid = The month entered must be a real month
error.year.required = Enter a year
error.year.invalid = The year entered must be a real year
error.dayMonth.required = The date entered must include a day and month
error.dayYear.required = The date entered must include a day and year
error.monthYear.required = The date entered must include a month and year
error.date.required = Enter a date
error.date.invalid = The date entered must be a real date
error.required = Please enter a value
error.summary.title = There is a problem
error.problemWithService.title = Sorry, there is a problem with the service - Economic Crime Levy - GOV.UK
error.problemWithService.heading = Sorry, there is a problem with the service
error.problemWithService.message = Try again later.

answersAreInvalid.title = The answers you provided are not valid
answersAreInvalid.heading = The answers you provided are not valid
answersAreInvalid.p1 = The answers you provided are not valid or are incomplete.
answersAreInvalid.p2 = This might have happened because you bookmarked a URL in the journey and tried to come back to it after 30 days.
answersAreInvalid.p3 = You will need to submit your answers again.
answersAreInvalid.button = Register for the Economic Crime Levy

hasEclReference.title = Do you have an Economic Crime Levy (ECL) reference number?
hasEclReference.heading = Do you have an Economic Crime Levy (ECL) reference number?
hasEclReference.p1 = You will need to register for the Economic Crime Levy (ECL) if you do not have a reference number.
hasEclReference.p2 = If you have forgotten your ECL reference number, you will need to contact us to recover it.
hasEclReference.Yes = Yes
hasEclReference.No = No
hasEclReference.divider = or
hasEclReference.Unknown = I do not know my ECL reference number
hasEclReference.error.required = Select if you have an ECL reference number

registration.title = You need to register for the Economic Crime Levy
registration.heading = You need to register for the Economic Crime Levy
registration.p1 = You need to register for the Economic Crime Levy (ECL).
registration.register = Register for the Economic Crime Levy

findEclReference.title = How to find your Economic Crime Levy reference number
findEclReference.heading = How to find your Economic Crime Levy reference number
findEclReference.p1 = You can find your ECL reference number in the letter you received from HMRC, or in the email confirmation you received when you registered.
findEclReference.p2 = If you cannot find your ECL reference number, you will need to contact HMRC.

eclReference.title = Your Economic Crime Levy (ECL) reference number
eclReference.heading = Your Economic Crime Levy (ECL) reference number
eclReference.p1 = You can find your ECL reference number in the letter you received from HMRC, or in the confirmation email you received when you registered.
eclReference.hint = For example, XMECL0000000001
eclReference.error.required = Enter a reference number, for example XMECL0000000001
eclReference.error.invalid = Enter a valid reference number, for example XMECL0000000001

eclRegistrationDate.title = Your ECL registration date
eclRegistrationDate.heading = Your ECL registration date
eclRegistrationDate.p1 = Tell us the date you registered for the ECL. You can find this in the letter you received from HMRC, or in the confirmation email you received when you registered.
eclRegistrationDate.hint = For example, 13 9 2023
eclRegistrationDate.error.notWithinRange = The date must be between 1 April 2022 and today

confirmation.title = Your details have been confirmed
confirmation.heading = Your details have been confirmed
confirmation.subHeading = What you need to do next
confirmation.p1 = Your Economic Crime Levy (ECL) details have been confirmed.
confirmation.eclAccount = Go to your {0}.
confirmation.eclAccount.link = <a href="{0}" class="govuk-link">ECL account</a>

detailsDoNotMatch.title = Your details do not match our records
detailsDoNotMatch.heading = Your details do not match our records
detailsDoNotMatch.p1 = The details you have provided do not match our records.
detailsDoNotMatch.p2 = Check the letter you received from HMRC, or the email you received when you registered for the Economic Crime Levy (ECL).

userAlreadyEnrolled.title = You have already registered for the Economic Crime Levy
userAlreadyEnrolled.heading = You have already registered for the Economic Crime Levy
userAlreadyEnrolled.body.p1 = Your ECL reference number is {0}.
userAlreadyEnrolled.body.p2 = You can {0} if you are ready.
userAlreadyEnrolled.body.p2.link = <a href="{0}" class="govuk-link">submit a return</a>

groupAlreadyEnrolled.title = Your organisation is already registered for the Economic Crime Levy
groupAlreadyEnrolled.heading = Your organisation is already registered for the Economic Crime Levy
groupAlreadyEnrolled.body.p1 = Your ECL reference number is {0}.
groupAlreadyEnrolled.body.p2 = You can {0}.
groupAlreadyEnrolled.body.p2.link = <a href="{0}" class="govuk-link">add this levy to your business tax account</a>

agentCannotRegister.title = You cannot use this service to register for the Economic Crime Levy
agentCannotRegister.heading = You cannot use this service to register for the Economic Crime Levy
agentCannotRegister.p1 = Agents cannot complete an Economic Crime Levy (ECL) registration on behalf of a client.
agentCannotRegister.p2 = Your client must register using their own Government Gateway ID.
agentCannotRegister.p3 = Go to your {0}.
agentCannotRegister.p3.link = <a href="https://www.gov.uk/guidance/sign-in-to-your-agent-services-account" class="govuk-link">agent services account</a>

assistantCannotRegister.title = You must be an administrator to register for this service
assistantCannotRegister.heading = You must be an administrator to register for this service
assistantCannotRegister.p1 = You are not an administrator for your organisation. You cannot use this service to register for the Economic Crime Levy (ECL).
assistantCannotRegister.p2 = You will need to ask an administrator in your organisation to add you to the account.

duplicateEnrolment.title = This Economic Crime Levy reference number is linked to another account
duplicateEnrolment.heading = This Economic Crime Levy reference number is linked to another account
duplicateEnrolment.p1 = You cannot use this reference number to add the Economic Crime Levy to your business tax account.
duplicateEnrolment.p2 = This is because this number is already linked to another account.
duplicateEnrolment.p3 = You can:
duplicateEnrolment.b1 = speak to someone in your organisation if you think they might have already registered
duplicateEnrolment.b2 = <a href="https://www.gov.uk/log-in-register-hmrc-online-services/problems-signing-in" class="govuk-link">recover your Government Gateway user ID</a> if you registered using a different account

feedback.heading = Tell us what you think
feedback.p1 = This is a new service and we want to know what you think of it.
feedback.link = <a href="{0}" class="govuk-link">Send us your feedback</a>
feedback.p2 = {0}. Your thoughts and ideas will help us to make improvements.

exit.survey.link = <a href="{0}" class="govuk-link">What did you think of this service?</a>
exit.survey = {0} (takes 30 seconds) to exit survey.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December