service.name = Ychwanegwch ardoll at eich cyfrif

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.saveAndContinue = Cadw ac yn eich blaen
site.start = Dechrau nawr
site.signIn = Mewngofnodi
site.govuk = GOV.UK

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Er eich diogelwch, byddwn yn eich allgofnodi ymhen
timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
timeout.signOut = Allgofnodi

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.day.required = Nodwch ddiwrnod
error.day.invalid = Mae’n rhaid i’r diwrnod a nodir fod yn ddiwrnod go iawn
error.month.required = Nodwch fis
error.month.invalid = Mae’n rhaid i’r mis a nodir fod yn fis go iawn
error.year.required = Nodwch flwyddyn
error.year.invalid = Mae’n rhaid i’r flwyddyn a nodir fod yn flwyddyn go iawn
error.dayMonth.required = Mae’n rhaid i’r dyddiad a nodir gynnwys diwrnod a mis
error.dayYear.required = Mae’n rhaid i’r dyddiad a nodir gynnwys diwrnod a blwyddyn
error.monthYear.required = Mae’n rhaid i’r dyddiad a nodir gynnwys mis a blwyddyn
error.date.required = Nodwch ddyddiad
error.date.invalid = Mae’n rhaid i’r dyddiad a nodir fod yn ddyddiad go iawn
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi
error.problemWithService.title = Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth – Ardoll Troseddau Economaidd – GOV.UK
error.problemWithService.heading = Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth
error.problemWithService.message = Rhowch gynnig arall arni yn nes ymlaen.

answersAreInvalid.title = Nid yw’r atebion a roddwyd gennych yn ddilys
answersAreInvalid.heading = Nid yw’r atebion a roddwyd gennych yn ddilys
answersAreInvalid.p1 = Nid yw’r atebion a roddwyd gennych yn ddilys neu maen nhw’n anghyflawn.
answersAreInvalid.p2 = Gallai hyn fod wedi digwydd oherwydd i chi greu nod tudalen ar gyfer URL yn y daith a cheisio dod yn ôl ato ar ôl 30 diwrnod.
answersAreInvalid.p3 = Bydd angen i chi gyflwyno’ch atebion eto.
answersAreInvalid.button = Cofrestru ar gyfer yr Ardoll Troseddau Economaidd

hasEclReference.title = A oes gennych gyfeirnod Ardoll Troseddau Economaidd (ECL)?
hasEclReference.heading = A oes gennych gyfeirnod Ardoll Troseddau Economaidd (ECL)?
hasEclReference.p1 = Os nad oes gennych gyfeirnod, bydd angen i chi gofrestru ar gyfer yr Ardoll Troseddau Economaidd (ECL).
hasEclReference.p2 = Os ydych wedi anghofio’ch cyfeirnod ECL, bydd angen i chi gysylltu â ni i’w gael yn ôl.
hasEclReference.Yes = Iawn
hasEclReference.No = Na
hasEclReference.divider = neu
hasEclReference.Unknown = Nid wyf yn gwybod beth yw fy nghyfeirnod ECL
hasEclReference.error.required = Dewiswch os oes gennych gyfeirnod ECL

registration.title = Mae angen i chi gofrestru ar gyfer yr Ardoll Troseddau Economaidd (ECL)
registration.heading = Mae angen i chi gofrestru ar gyfer yr Ardoll Troseddau Economaidd (ECL)
registration.p1 = Mae angen i chi gofrestru ar gyfer yr Ardoll Troseddau Economaidd (ECL).
registration.register = Cofrestru ar gyfer yr Ardoll Troseddau Economaidd

findEclReference.title = Sut i ddod o hyd i’ch cyfeirnod Ardoll Troseddau Economaidd
findEclReference.heading = Sut i ddod o hyd i’ch cyfeirnod Ardoll Troseddau Economaidd
findEclReference.p1 = Gallwch ddod o hyd i’ch cyfeirnod ECL yn y llythyr a gawsoch gan CThEF, neu yn yr e-bost cadarnhau a gawsoch pan wnaethoch gofrestru.
findEclReference.p2 = Os na allwch ddod o hyd i’ch cyfeirnod ECL, bydd angen i chi gysylltu â CThEF.

eclReference.title = Eich cyfeirnod Ardoll Troseddau Economaidd (ECL)
eclReference.heading = Eich cyfeirnod Ardoll Troseddau Economaidd (ECL)
eclReference.p1 = Gallwch ddod o hyd i’ch cyfeirnod ECL yn y llythyr a gawsoch gan CThEF, neu yn yr e-bost cadarnhau a gawsoch pan wnaethoch gofrestru.
eclReference.hint = Er enghraifft, XMECL0000000001
eclReference.error.required = Nodwch gyfeirnod, enghraifft XMECL0000000001
eclReference.error.invalid = Nodwch gyfeirnod dilys, er enghraifft XMECL0000000001

eclRegistrationDate.title = Eich dyddiad cofrestru ECL
eclRegistrationDate.heading = Eich dyddiad cofrestru ECL
eclRegistrationDate.p1 = Rhowch wybod i ni’r dyddiad y gwnaethoch gofrestru ar gyfer ECL. Gallwch ddod o hyd i hwn yn y llythyr a gawsoch gan CThEF, neu yn yr e-bost cadarnhau a gawsoch pan wnaethoch gofrestru.
eclRegistrationDate.hint = Er enghraifft, 13 9 2023
eclRegistrationDate.error.notWithinRange = Mae’n rhaid i’r dyddiad fod rhwng 1 Ebrill 2022 a heddiw

confirmation.title = Mae’ch manylion wedi’u cadarnhau
confirmation.heading = Mae’ch manylion wedi’u cadarnhau
confirmation.subHeading = Beth sydd angen i chi ei wneud nesaf
confirmation.p1 = Mae’ch manylion Ardoll Troseddau Economaidd (ECL) wedi’u cadarnhau.
confirmation.eclAccount = Ewch i’ch {0}.
confirmation.eclAccount.link = <a href="{0}" class="govuk-link">Cyfrif ECL</a>

detailsDoNotMatch.title = Nid yw’ch manylion yn cyd-fynd â’n cofnodion
detailsDoNotMatch.heading = Nid yw’ch manylion yn cyd-fynd â’n cofnodion
detailsDoNotMatch.p1 = Nid yw’r manylion yr ydych wedi’u rhoi yn cyd-fynd â’n cofnodion.
detailsDoNotMatch.p2 = Edrychwch ar y llythyr a gawsoch gan CThEF, neu’r e-bost a gawsoch pan wnaethoch gofrestru ar gyfer yr Ardoll Troseddau Economaidd (ECL).

userAlreadyEnrolled.title = Rydych eisoes wedi cofrestru ar gyfer yr Ardoll Troseddau Economaidd
userAlreadyEnrolled.heading = Rydych eisoes wedi cofrestru ar gyfer yr Ardoll Troseddau Economaidd
userAlreadyEnrolled.body.p1 = Eich cyfeirnod ECL yw {0}.
userAlreadyEnrolled.body.p2 = Os ydych yn barod, gallwch wneud y canlynol: {0}.
userAlreadyEnrolled.body.p2.link = <a href="{0}" class="govuk-link">cyflwyno Ffurflen Dreth</a>

groupAlreadyEnrolled.title = Mae’ch sefydliad eisoes wedi cofrestru ar gyfer yr Ardoll Troseddau Economaidd
groupAlreadyEnrolled.heading = Mae’ch sefydliad eisoes wedi cofrestru ar gyfer yr Ardoll Troseddau Economaidd
groupAlreadyEnrolled.body.p1 = Eich cyfeirnod ECL yw {0}.
groupAlreadyEnrolled.body.p2 = Gallwch wneud y canlynol: {0}.
groupAlreadyEnrolled.body.p2.link = ychwanegu’r ardoll hwn i’ch cyfrif treth busnes

agentCannotRegister.title = Ni allwch ddefnyddio’r gwasanaeth hwn i gofrestru ar gyfer yr Ardoll Troseddau Economaidd
agentCannotRegister.heading = Ni allwch ddefnyddio’r gwasanaeth hwn i gofrestru ar gyfer yr Ardoll Troseddau Economaidd
agentCannotRegister.p1 = Ni all asiantau cwblhau cofrestriad ar gyfer yr Ardoll Troseddau Economaidd (ECL) ar ran cleient.
agentCannotRegister.p2 = Mae’n rhaid i’ch cleient gofrestru drwy ddefnyddio’i Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth ei hun.
agentCannotRegister.p3 = Ewch i’ch {0}.
agentCannotRegister.p3.link = <a href="https://www.gov.uk/guidance/sign-in-to-your-agent-services-account" class="govuk-link">cyfrif gwasanaethau asiant</a>

assistantCannotRegister.title = Mae’n rhaid i chi fod yn weinyddwr i gofrestru ar gyfer y gwasanaeth hwn
assistantCannotRegister.heading = Mae’n rhaid i chi fod yn weinyddwr i gofrestru ar gyfer y gwasanaeth hwn
assistantCannotRegister.p1 = Nid ydych yn weinyddwr ar gyfer eich sefydliad. Ni allwch ddefnyddio’r gwasanaeth hwn i gofrestru ar gyfer yr Ardoll Troseddau Economaidd (ECL).
assistantCannotRegister.p2 = Bydd angen i chi ofyn gweinyddwr yn eich sefydliad i’ch ychwanegu chi at y cyfrif.

duplicateEnrolment.title = Mae’r cyfeirnod Ardoll Troseddau Economaidd hwn wedi’i gysylltu â chyfrif arall
duplicateEnrolment.heading = Mae’r cyfeirnod Ardoll Troseddau Economaidd hwn wedi’i gysylltu â chyfrif arall
duplicateEnrolment.p1 = Ni allwch ddefnyddio’r cyfeirnod hwn i ychwanegu’r Ardoll Troseddau Economaidd at eich cyfrif treth busnes.
duplicateEnrolment.p2 = Mae hyn oherwydd bod y rhif hwn wedi’i gysylltu â chyfrif arall.
duplicateEnrolment.p3 = Gallwch wneud y canlynol:
duplicateEnrolment.b1 = siarad â rhywun yn eich sefydliad os ydych o’r farn efallai ei fod wedi cofrestru’n barod
duplicateEnrolment.b2 = <a href="https://www.gov.uk/log-in-register-hmrc-online-services/problems-signing-in" class="govuk-link">adfer eich Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth</a> os cofrestrwch gan ddefnyddio cyfrif gwahanol

feedback.heading = Rhowch eich barn
feedback.p1 = Mae hwn yn wasanaeth newydd ac rydym eisiau gwybod beth yw’ch barn amdano.
feedback.link = <a href="{0}" class="govuk-link">Anfonwch eich adborth atom</a>
feedback.p2 = {0}. Bydd eich meddyliau a’ch syniadau’n ein helpu i wneud gwelliannau.

exit.h2 = Cyn i chi fynd
exit.p1 = Mae’ch adborth yn ein helpu i wella ein gwasanaeth.
exit.survey.link = <a href="{0}" class="govuk-link">Llenwch ein harolwg</a>
exit.survey = {0} i rannu’ch adborth ar y gwasanaeth

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance = Gwnaethom gadw’ch atebion am 15 o funudau.

date.month.1 = Ionawr
date.month.2 = Chwefror
date.month.3 = Mawrth
date.month.4 = Ebrill
date.month.5 = Mai
date.month.6 = Mehefin
date.month.7 = Gorffennaf
date.month.8 = Awst
date.month.9 = Medi
date.month.10 = Hydref
date.month.11 = Tachwedd
date.month.12 = Rhagfyr

govukErrorMessage.visuallyHiddenText = Gwall

eclAlreadyAdded.title = Rydych eisoes wedi ychwanegu’r Ardoll Troseddau Economaidd at eich cyfrif treth busnes -Ychwanegwch ardoll at eich cyfrif - GOV.UK
eclAlreadyAdded.heading = Rydych eisoes wedi ychwanegu’r Ardoll Troseddau Economaidd at eich cyfrif treth busnes
eclAlreadyAdded.body.p1 = Mae’ch gwybodaeth wedi cael ei hanfon i CThEF.
eclAlreadyAdded.body.link = <a href="{0}" class="govuk-link">Yn ôl i’ch cyfrif treth busnes</a>