service.name = Add Economic Crime Levy

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.day.required = Enter a day
error.day.invalid = The day entered must be a real day
error.month.required = Enter a month
error.month.invalid = The month entered must be a real month
error.year.required = Enter a year
error.year.invalid = The year entered must be a real year
error.dayMonth.required = The date entered must include a day and month
error.dayYear.required = The date entered must include a day and year
error.monthYear.required = The date entered must include a month and year
error.date.required = Enter a date
error.date.invalid = The date entered must be a real date
error.required = Please enter a value
error.summary.title = There is a problem

answersAreInvalid.title = The answers you provided are not valid
answersAreInvalid.heading = The answers you provided are not valid
answersAreInvalid.p1 = The answers you provided are not valid or are incomplete.
answersAreInvalid.p2 = This might have happened because you bookmarked a URL in the journey and tried to come back to it after 30 days.
answersAreInvalid.p3 = You will need to submit your answers again.
answersAreInvalid.button = Register for the Economic Crime Levy

hasEclReference.title = Do you have an Economic Crime Levy (ECL) reference number?
hasEclReference.heading = Do you have an Economic Crime Levy (ECL) reference number?
hasEclReference.p1 = You will need to register for the Economic Crime Levy (ECL) if you do not have a reference number.
hasEclReference.p2 = If you have forgotten your ECL reference number, you will need to contact us to recover it.
hasEclReference.Yes = Yes
hasEclReference.No = No
hasEclReference.Unknown = I do not know my ECL reference number
hasEclReference.error.required = Select if you have an ECL reference number

notRegistered.title = You need to register for the Economic Crime Levy
notRegistered.heading = You need to register for the Economic Crime Levy
notRegistered.body = You need to <a href="{0}" class="govuk-link">register for the Economic Crime Levy (ECL)</a>.

agentCannotClaimEnrolment.title = You cannot use this service to claim an Economic Crime Levy enrolment
agentCannotClaimEnrolment.heading = You cannot use this service to claim an Economic Crime Levy enrolment
agentCannotClaimEnrolment.p1 = Agents cannot claim an Economic Crime Levy (ECL) enrolment on behalf of a client.
agentCannotClaimEnrolment.p2 = Your client must claim the enrolment using their own Government Gateway ID.
agentCannotClaimEnrolment.p3 = Go to your {0}.
agentCannotClaimEnrolment.p3.link = <a href="https://www.gov.uk/guidance/sign-in-to-your-agent-services-account" class="govuk-link">agent services account</a>

feedback.heading = Tell us what you think
feedback.p1 = This is a new service and we want to know what you think of it.
feedback.link = <a href="{0}" class="govuk-link">Send us your feedback</a>
feedback.p2 = {0}. Your thoughts and ideas will help us to make improvements.

exit.survey.link = <a href="{0}" class="govuk-link">What did you think of this service?</a>
exit.survey = {0} (takes 30 seconds) to exit survey.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December